created: 20151230080952544
list-before: $:/core/ui/ViewTemplate/title
modified: 20151230164900913
title: $:/_Macros/breadcrumbs

\define again()
<ul class="breadcrumb">
<$list filter=<<First>>><li><$link to=<<currentTiddler>>><$view field='title'/></$link></li></$list>
<$list filter=<<Extra>> emptyMessage=''><li>...</li></$list>
<$list filter=<<End>>><li><$link to=<<currentTiddler>>><$view field='title'/></$link></li></$list>
</ul>
\end

\define finalFilter()
<$set name=First filter='$(TheFilter)$ +[last[]]'>
<$set name=End filter='$(TheFilter)$ +[butlast[]]  +[butfirst[]] +[first[3]] +[reverse[]]'>
<$set name=Extra filter='$(TheFilter)$ +[butlast[]] +[butfirst[]] +[butfirst[3]] +[limit[1]]' emptyValue='[is[system]!is[system]]'>
<<again>>
</$set>
</$set>
</$set>
\end

\define breadcrumbs()
<$list filter='[is[current]tags[]limit[6]]-[[$:/tags/SideBar]]' emptyMessage='<br><<finalFilter>>'>
<$set name=TheFilter filter='$(TheFilter)$ [<currentTiddler>]'>
<<breadcrumbs>>
</$set>
</$list>
\end

<$set name=TheFilter filter=<<currentTiddler>>>
<<breadcrumbs>>
</$set>