apex_tag: Contents
created: 20151230084404491
length_limit: 5
list-after: $:/core/ui/ViewTemplate/title
modified: 20151230114311589
revision: 0
tags: $:/tags/ViewTemplate
title: $:/_Macros/breadcrumbs
type: text/vnd.tiddlywiki
use_apex_tag: true

\define again()
<$list filter=<<First>>>
	<$reveal type='match' state='$:/_Macros/breadcrumbs!!use_apex_tag' text='true'>
		<$reveal type='match' state='!!title' text={{$:/_Macros/breadcrumbs!!apex_tag}}>
			<$link to=<<currentTiddler>>>
				<$view field='title'/>
			</$link>
			> 
			<$list filter=<<Extra>> emptyMessage=''>
				... > 
			</$list>
			<$list filter=<<End>>>
				<$link to=<<currentTiddler>>>
					<$view field='title'/>
				</$link>
				> 
			</$list>
		</$reveal>
	</$reveal>
	<$reveal type='nomatch' state='$:/_Macros/breadcrumbs!!use_apex_tag' text='true'>
		<$link to=<<currentTiddler>>><$view field='title'/></$link> > 
		<$list filter=<<Extra>> emptyMessage=''>... > 
		</$list>
		<$list filter=<<End>>>
			<$link to=<<currentTiddler>>>
				<$view field='title'/>
			</$link>
			> 
		</$list>
	</$reveal>
</$list>
\end

\define finalFilter()
<$set name=First filter='$(TheFilter)$ +[last[]]'>
	<$set name=End filter='$(TheFilter)$ +[butlast[]]  +[butfirst[]] +[first{$:/_Macros/breadcrumbs!!length_limit}] +[reverse[]]'>
		<$set name=Extra filter='$(TheFilter)$ +[butlast[]] +[butfirst[]] +[butfirst{$:/_Macros/breadcrumbs!!length_limit}] +[limit[1]]' emptyValue='[is[system]!is[system]]'>
			<<again>>
		</$set>
	</$set>
</$set>
\end

\define breadcrumbs()
<$list filter='[is[current]tags[]]-[[$:/tags/SideBar]]' emptyMessage='<br><<finalFilter>>'>
	<$set name=TheFilter filter='$(TheFilter)$ [<currentTiddler>]'>
		<<breadcrumbs>>
	</$set>
</$list>
\end

<$reveal type='nomatch' state='$:/state/Global/ShowBreadcrumbs' text=true>
	<$button class='tc-btn-invisible' set='$:/state/Global/ShowBreadcrumbs' setTo='true'>
		{{$:/core/images/right-arrow}} Breadcrumbs:
	</$button>
</$reveal>

<$reveal type='match' state='$:/state/Global/ShowBreadcrumbs' text=true>
	<$button class='tc-btn-invisible' set='$:/state/Global/ShowBreadcrumbs' setTo='false'>
		{{$:/core/images/down-arrow}} Breadcrumbs:
	</$button>
	<$set name=TheFilter filter='[is[current]]'>
		<small><<breadcrumbs>></small>
	</$set>
</$reveal>